 -토요일, 개인 공부 실시
 -code.org : 4단계 코스 학습(18-1단계 진행중)
 -code.org 
  막힌곳 다시 풀어보기
  -https://studio.code.org/s/course4/stage/3/puzzle/12
  -https://studio.code.org/s/course4/stage/10/puzzle/10
 -개인 공부 영상 유튜브 업로드 완료
 -정보처리기사 실기 준비



-code.org 다시 볼만한 코드

[4-9단계 9번 문제](https://studio.code.org/s/course4/stage/9/puzzle/9)
```
var counter;

for (counter = 3; counter <= 15; counter += 3) {
  turnLeft();
  var repeat_end = counter / 3;
  for (var count = 0; count < repeat_end; count++) {
      moveForward();
  }
  for (var count2 = 0; count2 < counter; count2++) {
      getNectar();
  }
}
```

[4-9단계 11번 문제](https://studio.code.org/s/course4/stage/9/puzzle/11)
```
var counter;

for (counter = 14; counter >= 2; counter -= 4) {
  turnRight();
  var repeat_end = counter / 2;
  for (var count = 0; count < repeat_end; count++) {
      moveForward();
  }
  for (var count2 = 0; count2 < counter; count2++) {
      getNectar();
  }
}
```
