- Editor: selection, range 도입으로 커서위치에 이미지 삽입 기능 구현, 디자인 개선, autoFocus기능 구현, 새문서 기능 구현 등
- JS기초 다지기

# **Selection**

---

- input이나 contenteditable 영역의 커서(caret)를 핸들링하는 javascript 객체를 말한다.
- 사용자가 드래그 등으로 여러 엘리먼트에 걸쳐 선택한 텍스트를 대표한다.

[https://ohgyun.com/547](https://ohgyun.com/547)

[https://gdtbgl93.tistory.com/175](https://gdtbgl93.tistory.com/175)

[https://webisfree.com/2020-11-18/자바스크립트-커서-위치-및-선택-영역에-텍스트-및-엘리먼트-추가하기](https://webisfree.com/2020-11-18/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%BB%A4%EC%84%9C-%EC%9C%84%EC%B9%98-%EB%B0%8F-%EC%84%A0%ED%83%9D-%EC%98%81%EC%97%AD%EC%97%90-%ED%85%8D%EC%8A%A4%ED%8A%B8-%EB%B0%8F-%EC%97%98%EB%A6%AC%EB%A8%BC%ED%8A%B8-%EC%B6%94%EA%B0%80%ED%95%98%EA%B8%B0)

```jsx
//selection 도입(예제)

const selection = editArea.getSelection();
// 이제 변수 selection에는 현재 위치한 커서의 위치 정보를 저장하고 있습니다. 
// 그런데 이 위치 정보를 임의로 변경하는 것이 가능할까요? 물론 가능합니다. 
// getSelection()을 사용하여 얻은 인스턴스는 내부에 선택되거나 
// 커서의 위치 range 정보를 가지고 있습니다. 
// 이 값을 원하는 값으로 변경하면 원하는 위치로 변경하는 것이 가능하죠.

const range = selection.getRangeAt(0);
//range : 현재 커서가 위치한 node 정보와 위치 index 값이 저장되어 있음

```

# **Range**

---

- selection 객체는 사용자가 선택한 `range`로 표현된다.
- 보통 한 개의 range 만 갖고 있고, 아래 코드처럼 가져올 수 있다.

```jsx
var selObj = window.getSelection();
var range  = selObj.getRangeAt(0);

selObj: Selection 객체
range: Range 객체

선택된 값은 selection 객체의 toString()을 호출해서 가져올 수 있다.
selObj.toString(); //—> 현재 선택한 텍스트
```
