출처: https://github.com/denlyou/study_markdown_github

1.제목 강조 효과
 -"#"갯수로 글자 크기 변경
 -"#"이 많아질수록 크기는 작아짐

2.문장 내 강조 방법
 - 별표 한개로 강조할 문자를 감싸면 *기울림꼴*
 - 언더바 한개를 사용해도 _기울림꼴_로 만들 수 있음
 - 별표 두개로 강조할 문자를 감싸면 **두껍게** 
 - 언더바 한개를 사용해도 __두껍게__ 
 - 그리고  **이 두가지를** 섞어서 _ 사용
 - 물결 두개로 취소할 문자들을 감싸면 ~~취소선~~
 - `문자` 처리하면 회색배경(작은따옴표 아님, 숫자키 1옆의 특수문자임)
 
3.하이퍼링크 방법
 - 문서 중간에 http://~의 링크를 파악하면 자동으로 걸리기는 하지만 텍스트로 변환하여 걸수도 있음
 - [제목](링크 주소) 형식
 
4.인용구 넣는 방법
 - ">" 인용구 문구
 - 인용구로 적은 부분은 왼쪽에 라인이 생기며 글자색이 회색으로 변경됨
 
5.소스코드 블럭처리
 -코드 위쪽에 ``` 맨 마지막에 ```(그림 참조)

6.체크리스트
 -[] 체크항목(그림 참조)
 
7.테이블
 -(그림 참조)
Header1 | Header2 | Header3
------- | ------- | -------
 C1-1 | C1-2 | C1-3
 C2-1 | C2-2 | C2-3
 C3-1 | C3-2 | C3-3
 
8.이미지 추가
 -외부 이미지를 표시하고 싶을 경우 링크와 비슷한 문법에 !를 사용하여 이미지를 표시 할 수 있음
 -![홈페이지 로고](http://sbsoft.kr/home/images/logo_l.png)(양식)
 
9.이모티콘 추가
 -나는 :kr:에서 :octocat:를 사용하는 :alien:입니다(양식)
 -사용가능한 이모티콘은 http://www.emoji-cheat-sheet.com/ 참조
